# movie-app-backend

./: Dockerfile  Program.cs  appsettings.json  cloudbuild.yaml  docker-compose.yaml  docker-compose.yml  global.json  movie-app-backend.csproj  movie-app-backend.sln
.github/workflows/: main-ci-cd.yaml
Auth/: AuthServiceImpl.cs  IAuthService.cs
Controllers/: AuthController.cs  MovieListController.cs  ProfileController.cs  ReviewController.cs  UserController.cs
Database/: MovieAppDbContext.cs  UserDbContext.cs
Dtos/: ProfileDto.cs  ReviewDto.cs  UserDto.cs
Exceptions/: NotFoundException.cs
Interfaces/: IMovieListRepository.cs  IMovieListService.cs  IProfileRepository.cs  IProfileService.cs  IReviewRepository.cs  IReviewService.cs  IUserRepository.cs  IUserService.cs
Migrations/: 20231129194417_InitialCreate.Designer.cs  20231129194417_InitialCreate.cs  20231201163718_InitialMigration.Designer.cs  20231201163718_InitialMigration.cs  20231204092506_InitialCreate.Designer.cs  20231204092506_InitialCreate.cs  20231206185108_InitialCreate.Designer.cs  20231206185108_InitialCreate.cs  20231208152732_InitialCreate.Designer.cs  20231208160946_InitialCreate.Designer.cs  20231208160946_InitialCreate.cs  20231213212431_InitialCreate.Designer.cs  20231213212431_InitialCreate.cs  MovieAppDbContextModelSnapshot.cs  UserDbContextModelSnapshot.cs
Models/: LoginModel.cs  MovieList.cs  Profile.cs  Review.cs  SignUpModel.cs  User.cs
PostgresDocker/: Dockerfile
Properties/: launchSettings.json
Repository/: MovieListRepositoryImpl.cs  ProfileRepositoryImpl.cs  ReviewRepositoryImpl.cs  UserRepositoryImpl.cs
Services/: MovieListServiceImpl.cs  ProfileServiceImpl.cs  ReviewServiceImpl.cs  UserServiceImpl.cs
